<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facci.pm.ta2.poo.pra1.ResultsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout  android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow >
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="39dp"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            </TableRow>
            <TableRow >
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:layout_weight="1"
                    android:scaleType="fitCenter" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="MATERIAS"
                    android:textColor="@color/colof"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Carrera:"
                    android:textColor="@color/colof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            </TableRow>
            <ScrollView>

            </ScrollView>


            <TableRow>
                <TextView
                    android:id="@+id/precio"
                    android:gravity="center"
                    android:text="Carera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            </TableRow>
        </TableLayout>

    </ScrollView>



</RelativeLayout>